void init() {
    // Set backgroud color
    bgColor = newRGB(0, 0, 0);

    // Set the viewpoint
    e = newVector(10, 0, -15);

    // Calculate basis vectors
    Vector up = newVector(0, 0, 1);
    Vector viewDirection = newVector(-1, 0, 2);
    w = scaleVector(-1/mag(viewDirection), viewDirection);
    Vector upCrossW = cross(up, w);
    u = scaleVector(1/mag(upCrossW), upCrossW);
    v = cross(w, u);

    // Initialize lights in the scene
    light[0] = newVector(0,-1,-1);
    light[0] = scaleVector(1/mag(light[0]),light[0]);

    light[1] = newVector(1,-1,1);
    light[1] = scaleVector(1/mag(light[1]),light[1]);

    light[2] = newVector(-1,1,1);
    light[2] = scaleVector(1/mag(light[2]),light[2]);

    // Create spheres in scene
    

    spheres[0].r = 6;
    spheres[0].c = newVector(-5, 0, 0);
    spheres[0].color = newRGB(100,100,100);
    spheres[0].id = 3;
    spheres[0].ri = 1;
    spheres[0].reflective = 1;

    spheres[1].r = 0.5;
    spheres[1].c = newVector(1, 0, 3.2);
    spheres[1].color = newRGB(235,220,178);
    spheres[1].id = 8;
    spheres[1].ri = 1;
    spheres[1].reflective = 1;

    spheres[2].r = 0.5;
    spheres[2].c = newVector(1, -1.2, 2.6 );
    spheres[2].color = newRGB(235,220,178);
    spheres[2].id = 8;
    spheres[2].ri = 1;
    spheres[2].reflective = 1; 

    spheres[3].r = 0.5;
    spheres[3].c = newVector(1, 1.2, 2.6 );
    spheres[3].color = newRGB(235,220,178);
    spheres[3].id = 8;
    spheres[3].ri = 1;
    spheres[3].reflective = 1; 

    spheres[4].r = 0.5;
    spheres[4].c = newVector(1, 2.4, 1.6);
    spheres[4].color =  newRGB(0, 69, 122);
    spheres[4].id = 6;
    spheres[4].ri = 1;
    spheres[4].reflective = 1;
// change
    spheres[5].r = 0.5;
    spheres[5].c = newVector(1, -2.4, 1.6);
    spheres[5].color = newRGB(0, 69, 122);
    spheres[5].id = 7;
    spheres[5].ri = 1;
    spheres[5].reflective = 1;

    spheres[6].r = 0.5;
    spheres[6].c = newVector(1, 0, 1.6);
    spheres[6].color = newRGB(235,220,178);
    spheres[6].id = 8;
    spheres[6].ri = 1;
    spheres[6].reflective = 1;

    spheres[7].r = 0.5;
    spheres[7].c = newVector(1, 1.2, 0.8);
    spheres[7].color = newRGB(0, 69, 122);
    spheres[7].id = 0;
    spheres[7].ri = 1;
    spheres[7].reflective = 1;

    spheres[8].r = 0.5;
    spheres[8].c = newVector(1, -1.2, 0.8);
    spheres[8].color = newRGB(0, 69, 122);
    spheres[8].id = 2;
    spheres[8].ri = 1;
    spheres[8].reflective = 1;

    spheres[9].r = 0.5;
    spheres[9].c = newVector(1, 0, 0 );
    spheres[9].color = newRGB(49, 36, 184);
    spheres[9].id = 8;
    spheres[9].ri = 1;
    spheres[9].reflective = 1; 

    spheres[10].r = 0.5;
    spheres[10].c = newVector(1, 2.4, 0);
    spheres[10].color = newRGB(173,96,144);
    spheres[10].id = 8;
    spheres[10].ri = 1;
    spheres[10].reflective = 1;  

    spheres[11].r = 0.5;
    spheres[11].c = newVector(1, -2.4, 0);
    spheres[11].color = newRGB(18, 1, 53);
    spheres[11].id = 8;
    spheres[11].ri = 1;
    spheres[11].reflective = 1;

    spheres[12].r = 0.5;
    spheres[12].c = newVector(1, 1.2, -0.8);
    spheres[12].color = newRGB(49, 36, 184);
    spheres[12].id = 3;
    spheres[12].ri = 1;
    spheres[12].reflective = 1; 

    spheres[13].r = 0.5;
    spheres[13].c = newVector(1, -1.2, -0.8);
    spheres[13].color = newRGB(49, 36, 184);
    spheres[13].id = 1;
    spheres[13].ri = 1;
    spheres[13].reflective = 1;

    spheres[14].r = 0.5;
    spheres[14].c = newVector(1, 2.4, -1.6);
    spheres[14].color = newRGB(173,96,144);
    spheres[14].id = 2;
    spheres[14].ri = 1;
    spheres[14].reflective = 1;
    
    spheres[15].r = 0.5;
    spheres[15].c = newVector(1, -2.4, -1.6);
    spheres[15].color = newRGB(18, 1, 53);
    spheres[15].id = 5;
    spheres[15].ri = 1;
    spheres[15].reflective = 1; 
//
    spheres[16].r = 0.5;
    spheres[16].c = newVector(1, 0, -1.6);
    spheres[16].color = newRGB(49, 36, 184);
    spheres[16].id = 8;
    spheres[16].ri = 1;
    spheres[16].reflective = 1; 

    spheres[17].r = 0.5;
    spheres[17].c = newVector(1, 0, -3.2);
    spheres[17].color = newRGB(201,211,206);
    spheres[17].id = 8;
    spheres[17].ri = 1;
    spheres[17].reflective = 1; 

	spheres[18].r = 0.5;
    spheres[18].c = newVector(1, 1.2, -2.6 );
    spheres[18].color = newRGB(173,96,144);
    spheres[18].id = 8;
    spheres[18].ri = 1;
    spheres[18].reflective = 1; 

    spheres[19].r = 0.5;
    spheres[19].c = newVector(1, -1.2, -2.6 );
    spheres[19].color = newRGB(18, 1, 53);
    spheres[19].id = 8;
    spheres[19].ri = 1;
    spheres[19].reflective = 1; 




}